# CST-CLI

./: README.md  build.gradle  package.sh  reinstall.sh  settings.gradle  test.sh  test.yaml
.github/workflows/: gradle-publish.yml
src/main/java/: module-info.java
src/main/java/br/unicamp/cscli/: CodeletModel.java  Main.java
src/main/java/br/unicamp/cscli/commands/: CSTInit.java
src/main/java/br/unicamp/cscli/data/: AgentConfig.java  CodeletConfig.java
src/main/java/br/unicamp/cscli/util/: TemplatesBundle.java
src/main/java/br/unicamp/cst/: CodeletModel.java  Main.java
src/main/java/br/unicamp/cst/cli/: CodeletModel.java  Main.java
src/main/java/br/unicamp/cst/cli/commands/: CSTAdd.java  CSTInit.java  CSTJar.java  CSTRun.java  CSTSave.java
src/main/java/br/unicamp/cst/cli/data/: AgentConfig.java  CodeletConfig.java  ConfigParser.java  MemoryConfig.java
src/main/java/br/unicamp/cst/cli/util/: Constants.java  TemplatesBundle.java
src/main/java/br/unicamp/cst/commands/: CSTInit.java
src/main/java/br/unicamp/cst/data/: AgentConfig.java  CodeletConfig.java  MemoryConfig.java
src/main/java/br/unicamp/cst/util/: FileParsingException.java  TemplatesBundle.java
src/main/resources/gradle/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/templates/: AgentMindTemplate  CodeletTemplate  CodeletTemplate.java  MainTemplate  build.gradle
src/test/java/commands/: CSTInitTest.java  CSTSaveTest.java
