plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '3.0.1'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group = 'br.unicamp.cst'
version = '0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    implementation 'org.yaml:snakeyaml:2.2'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'br.unicamp.cst.Main'
    mainModule = 'cscli'
}

/*jar {
    manifest {
        attributes "Main-Class": 'br.unicamp.cst.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
 */

javafx {
    version = 21
    modules = [
            'javafx.controls',
            'javafx.base',
            'javafx.graphics'
    ]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    mergedModule {
        requires 'java.base'
        requires 'java.desktop'
        requires 'java.logging'
    }
    jpackage {
        installerType = 'deb'
        outputDir = 'cscli-package'
        imageName = 'cscli'
    }
    //launcher {jvmArgs = ['--add-opens cscli/br.unicamp.cst.commands=ALL-UNNAMED']}
}
